{u'etag': u'"eTr3dHIt5_K9qdGtRKL-5XdpiQI/HxL5NLNrdDQ5y0DYm3stVT4RwnU"',
 u'id': {u'kind': u'youtube#video', u'videoId': u'zVW4Cn1TbJ0'},
 u'kind': u'youtube#searchResult',
 u'snippet': {u'channelId': u'UCz2geDKF3BMkSO7bFoZxi2Q',
              u'description': u'Melty Blood Actress Again Current Code saikyo.ni-moe.com www.nicovideo.jp Sushi(C-Nero), Utamaru(H-Ciel), Komatsu(Mech) vs Jin(C-Hisui), Bubu(H ...',
              u'publishedAt': u'2012-01-21T20:47:41.000Z',
              u'thumbnails': {u'default': {u'url': u'https://i.ytimg.com/vi/zVW4Cn1TbJ0/default.jpg'},
                              u'high': {u'url': u'https://i.ytimg.com/vi/zVW4Cn1TbJ0/hqdefault.jpg'},
                              u'medium': {u'url': u'https://i.ytimg.com/vi/zVW4Cn1TbJ0/mqdefault.jpg'}},
              u'title': u'2012/1/21 MBAACC Ver 1.07 Kanto Saikyou Ketteisen SP at Kawagoe Part 1'}}
{u'etag': u'"eTr3dHIt5_K9qdGtRKL-5XdpiQI/ymOvJXSgjXmEZXPcRkf2BkAF3ME"',
 u'id': {u'kind': u'youtube#video', u'videoId': u'incL1vT377o'},
 u'kind': u'youtube#searchResult',
 u'snippet': {u'channelId': u'UCmyfqB0UMl3kJt3ce-dKSWQ',
              u'description': u'... Blind Charades ... Untitled3 ...',
              u'publishedAt': u'2012-12-26T23:25:27.000Z',
              u'thumbnails': {u'default': {u'url': u'https://i.ytimg.com/vi/incL1vT377o/default.jpg'},
                              u'high': {u'url': u'https://i.ytimg.com/vi/incL1vT377o/hqdefault.jpg'},
                              u'medium': {u'url': u'https://i.ytimg.com/vi/incL1vT377o/mqdefault.jpg'}},
              u'title': u'MBAACC a-cho East vs West 12/23/2012'}}
{u'etag': u'"eTr3dHIt5_K9qdGtRKL-5XdpiQI/bwyEvC5vzfpAmYY6G7JjgZPXjQU"',
 u'id': {u'kind': u'youtube#video', u'videoId': u'E4u9Mfpebq8'},
 u'kind': u'youtube#searchResult',
 u'snippet': {u'channelId': u'UCz2geDKF3BMkSO7bFoZxi2Q',
              u'description': u'Melty Blood Actress Again Current Code www.finalround.org Bill307(C-WLen) vs LordKnight(H-Kohaku) 11 Barsed Farkus(H-Mech) vs Xianoir(C-Len) 20:01 ...',
              u'publishedAt': u'2012-03-09T06:23:56.000Z',
              u'thumbnails': {u'default': {u'url': u'https://i.ytimg.com/vi/E4u9Mfpebq8/default.jpg'},
                              u'high': {u'url': u'https://i.ytimg.com/vi/E4u9Mfpebq8/hqdefault.jpg'},
                              u'medium': {u'url': u'https://i.ytimg.com/vi/E4u9Mfpebq8/mqdefault.jpg'}},
              u'title': u'Final Round XV MBAACC Singles tournament Part 1'}}
{u'etag': u'"eTr3dHIt5_K9qdGtRKL-5XdpiQI/0-3xD5o65LNAOX_Iz6JF5qiOWFU"',
 u'id': {u'kind': u'youtube#video', u'videoId': u'qpPI129oG0A'},
 u'kind': u'youtube#searchResult',
 u'snippet': {u'channelId': u'UCz2geDKF3BMkSO7bFoZxi2Q',
              u'description': u'Melty Blood Actress Again Current Code Netplay matches ... Melty Bread ... meltyblood mbaacc ...',
              u'publishedAt': u'2012-08-26T20:07:27.000Z',
              u'thumbnails': {u'default': {u'url': u'https://i.ytimg.com/vi/qpPI129oG0A/default.jpg'},
                              u'high': {u'url': u'https://i.ytimg.com/vi/qpPI129oG0A/hqdefault.jpg'},
                              u'medium': {u'url': u'https://i.ytimg.com/vi/qpPI129oG0A/mqdefault.jpg'}},
              u'title': u'2012/8/21 MBAACC 1.07 - Okuu(H-Arc) vs Dorasuke(C-Wara)'}}
{u'etag': u'"eTr3dHIt5_K9qdGtRKL-5XdpiQI/mvZiUYLUe40Vt2HDywym3EBrS2E"',
 u'id': {u'kind': u'youtube#video', u'videoId': u'36L3fZS7Nh4'},
 u'kind': u'youtube#searchResult',
 u'snippet': {u'channelId': u'UCMKHTsFCQ398izZsuhS6EAQ',
              u'description': u'The Last and Grandest Match of them all!! Melty Blood: Actress Again Current Code Tournament Lord Knight (H-Kohaku) vs Ehrik (C-Wara) {Grand ...',
              u'publishedAt': u'2012-12-26T06:06:03.000Z',
              u'thumbnails': {u'default': {u'url': u'https://i.ytimg.com/vi/36L3fZS7Nh4/default.jpg'},
                              u'high': {u'url': u'https://i.ytimg.com/vi/36L3fZS7Nh4/hqdefault.jpg'},
                              u'medium': {u'url': u'https://i.ytimg.com/vi/36L3fZS7Nh4/mqdefault.jpg'}},
              u'title': u'Lord Knight vs Ehrik NEC13 MBAACC Grand Finals'}}
{u'etag': u'"eTr3dHIt5_K9qdGtRKL-5XdpiQI/X3wk8g-bhQPAcGuwBIjK2y5pb5A"',
 u'id': {u'kind': u'youtube#video', u'videoId': u'DV3V4Xjd0UA'},
 u'kind': u'youtube#searchResult',
 u'snippet': {u'channelId': u'UCz2geDKF3BMkSO7bFoZxi2Q',
              u'description': u'Melty Blood Actress Again Current Code www.nicovideo.jp \u306f\u308cVS\u30ec\u30aa ... Melty Bread ... meltyblood mbaacc hare leo satsuki warc ...',
              u'publishedAt': u'2012-06-09T00:10:33.000Z',
              u'thumbnails': {u'default': {u'url': u'https://i.ytimg.com/vi/DV3V4Xjd0UA/default.jpg'},
                              u'high': {u'url': u'https://i.ytimg.com/vi/DV3V4Xjd0UA/hqdefault.jpg'},
                              u'medium': {u'url': u'https://i.ytimg.com/vi/DV3V4Xjd0UA/mqdefault.jpg'}},
              u'title': u'2012/5/25 MBAACC 1.07 Concept Matches - Hare(C-Satsuki) vs Leo(C-Warc) 1'}}
{u'etag': u'"eTr3dHIt5_K9qdGtRKL-5XdpiQI/tyCV5yYykNQDkXj-wzVSPNSAjI4"',
 u'id': {u'kind': u'youtube#video', u'videoId': u'pp9ailMhv3Y'},
 u'kind': u'youtube#searchResult',
 u'snippet': {u'channelId': u'UCwBeEekPeFuSUwTo3MbR6-Q',
              u'description': u'Again sorry for some small slowdowns caused by fraps. ... Nir Dodge ... melty blood "actress again current code" h-vsion pc ...',
              u'publishedAt': u'2012-12-12T15:32:48.000Z',
              u'thumbnails': {u'default': {u'url': u'https://i.ytimg.com/vi/pp9ailMhv3Y/default.jpg'},
                              u'high': {u'url': u'https://i.ytimg.com/vi/pp9ailMhv3Y/hqdefault.jpg'},
                              u'medium': {u'url': u'https://i.ytimg.com/vi/pp9ailMhv3Y/mqdefault.jpg'}},
              u'title': u'MBAACC Ver 1.07 - Online Matches 2'}}
{u'etag': u'"eTr3dHIt5_K9qdGtRKL-5XdpiQI/N7LQH9AE1WlAIjxEwgNzxcVrtts"',
 u'id': {u'kind': u'youtube#video', u'videoId': u'sSf707Nfdxc'},
 u'kind': u'youtube#searchResult',
 u'snippet': {u'channelId': u'UCCfnriDcUslGMUMX4Ctkyjg',
              u'description': u'2012\u5e7412\u670823\u65e5\u306b\u958b\u50ac\u3057\u305f\u3001a-cho MBAACC\u95a2\u897f\u30e9\u30f3\u30d0\u30c8\u56db\u5468\u5e74\u8a18\u5ff5\u5927\u4f1a \uff12\u65e5\u76ee\u7d42\u4e86\u5f8c\u306e\u91ce\u8a66\u5408\u3092\u53ce\u9332\u3002 ... gameacho ... a-cho \u30e9\u30f3\u30d0\u30c8 MBAACC MBAA ...',
              u'publishedAt': u'2012-12-28T08:14:43.000Z',
              u'thumbnails': {u'default': {u'url': u'https://i.ytimg.com/vi/sSf707Nfdxc/default.jpg'},
                              u'high': {u'url': u'https://i.ytimg.com/vi/sSf707Nfdxc/hqdefault.jpg'},
                              u'medium': {u'url': u'https://i.ytimg.com/vi/sSf707Nfdxc/mqdefault.jpg'}},
              u'title': u'121223 a-cho MBAACC\u95a2\u897f\u30e9\u30f3\u30d0\u30c8\u56db\u5468\u5e74\u8a18\u5ff5\u5927\u4f1a\u7d42\u4e86\u5f8c \u91ce\u8a66\u5408'}}
{u'etag': u'"eTr3dHIt5_K9qdGtRKL-5XdpiQI/vCM9EG-kESzbSKR3bHlK9zSu4zg"',
 u'id': {u'kind': u'youtube#video', u'videoId': u'YopG3SNBcAo'},
 u'kind': u'youtube#searchResult',
 u'snippet': {u'channelId': u'UCCfnriDcUslGMUMX4Ctkyjg',
              u'description': u'2012\u5e7412\u670813\u65e5\u306b\u958b\u50ac\u3057\u305f\u3001\u7b2c103\u56de a-cho MBAACC\u95a2\u897f\u30e9\u30f3\u30d0\u30c8\u5927\u4f1a\u7d42\u4e86\u5f8c\u306e\u91ce\u8a66\u5408\u3092\u53ce\u9332\u3002 ... gameacho ... a-cho \u30e9\u30f3\u30d0\u30c8 MBAACC MBAA MELTYBLOOD ...',
              u'publishedAt': u'2012-12-19T03:17:51.000Z',
              u'thumbnails': {u'default': {u'url': u'https://i.ytimg.com/vi/YopG3SNBcAo/default.jpg'},
                              u'high': {u'url': u'https://i.ytimg.com/vi/YopG3SNBcAo/hqdefault.jpg'},
                              u'medium': {u'url': u'https://i.ytimg.com/vi/YopG3SNBcAo/mqdefault.jpg'}},
              u'title': u'121213 \u7b2c103\u56de a-cho MBAACC\u95a2\u897f\u30e9\u30f3\u30d0\u30c8\u5927\u4f1a\u7d42\u4e86\u5f8c \u91ce\u8a66\u5408'}}
{u'etag': u'"eTr3dHIt5_K9qdGtRKL-5XdpiQI/yDffzzMHyLjOGvgQjELiM1LgHcY"',
 u'id': {u'kind': u'youtube#video', u'videoId': u'Qu3REHbC0QA'},
 u'kind': u'youtube#searchResult',
 u'snippet': {u'channelId': u'UCJzcRi6GlLEjWnHQPReSLzg',
              u'description': u'WHAT? THIS ISN\'T MARVEL ADA WHY ISN\'T THIS MARVEL ... Adelheid Stark ... MBAACC "Neco & Mech" Neco&Mech ...',
              u'publishedAt': u'2012-12-31T02:18:46.000Z',
              u'thumbnails': {u'default': {u'url': u'https://i.ytimg.com/vi/Qu3REHbC0QA/default.jpg'},
                              u'high': {u'url': u'https://i.ytimg.com/vi/Qu3REHbC0QA/hqdefault.jpg'},
                              u'medium': {u'url': u'https://i.ytimg.com/vi/Qu3REHbC0QA/mqdefault.jpg'}},
              u'title': u'MBAACC: H-Neco&Mech Shield counter combos'}}
2012/1/21 MBAACC Ver 1.07 Kanto Saikyou Ketteisen SP at Kawagoe Part 1 (zVW4Cn1TbJ0)
MBAACC a-cho East vs West 12/23/2012 (incL1vT377o)
Final Round XV MBAACC Singles tournament Part 1 (E4u9Mfpebq8)
2012/8/21 MBAACC 1.07 - Okuu(H-Arc) vs Dorasuke(C-Wara) (qpPI129oG0A)
Lord Knight vs Ehrik NEC13 MBAACC Grand Finals (36L3fZS7Nh4)
2012/5/25 MBAACC 1.07 Concept Matches - Hare(C-Satsuki) vs Leo(C-Warc) 1 (DV3V4Xjd0UA)
MBAACC Ver 1.07 - Online Matches 2 (pp9ailMhv3Y)
121223 a-cho MBAACC関西ランバト四周年記念大会終了後 野試合 (sSf707Nfdxc)
121213 第103回 a-cho MBAACC関西ランバト大会終了後 野試合 (YopG3SNBcAo)
MBAACC: H-Neco&Mech Shield counter combos (Qu3REHbC0QA)
